#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/banking?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-message=always

#Spring cloud
spring.config.import=configserver:http://localhost:8071
spring.cloud.config.profile=prod
spring.cloud.config.label=main

#All Actuator Endpoint
management.endpoints.web.exposure.include=*

#Eureka Properties
info.app.name= Account Microservice
info.app.description= Account Rithy App
info.app.version= 1.0.0
management.info.env.enabled=true

#Register service
spring.application.name=Account
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
management.endpoint.shutdown.access=unrestricted

