
#server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/banking?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=test

spring.application.name=account
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-message=always

