
#server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/banking?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=test

spring.application.name=account
spring.config.import=configserver:http://localhost:8071
spring.cloud.config.profile=prod
#spring.cloud.config.label=main

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-message=always

#Refresh Scope
management.endpoints.web.exposure.include=*