server.port=8090
spring.application.name=card
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/card_service_db?authSource=admin

spring.config.import=optional:configserver:http://localhost:8071

#Register service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost


