spring.application.name=configServer
account.msg =Hello Default
account.build-version=3

account.mailDetails.hostName=default-account@rithy.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@rithy.com
account.mailDetails.subject=Your Account Details from rithy Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong