server.port=8095
spring.application.name=loan
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/loan_service_db?authSource=admin

#Register service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost

#Eureka Properties
management.endpoints.web.exposure.include=*
info.app.name= Loan Microservice
info.app.description= Loan Rithy App
info.app.version= 1.0.0
management.info.env.enabled=true
